<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
            text-transform: uppercase;
        }

        section {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: 10vh, 40vh, 30vh, 20vh;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }

        section div {
            text-align: center;
            border-radius: 6px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            background: #A4FFEB;
            grid-column: 1/-1;
        }

        .sidebar {
            background: #17FFFF;
            grid-row: 2/5;

        }

        .main {
            background: #84FEFF;
            grid-column: 2/5;
        }

        .content1 {
            background: #70FFD3;
        }

        .content2 {
            background: #64FFDB;
        }

        .content3 {
            background: #73FEBA;
        }

        .footer {
            background: #1DE9B6;
            grid-column: 2/5;
        }

        @media only screen and (max-width: 768px) {

            section {
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 20px;
                padding: 20px;
            }

            .navbar {
                grid-column: 1/-1;
            }

            .sidebar {
                grid-column: 1/-1;
                grid-row: 4/5;

            }

            .main {
                grid-column: 1/4;
            }

            .content1 {
                grid-column: 1/2;

            }

            .content2 {
                grid-column: 2/3;

            }

            .content3 {
                grid-column: 3/4;

            }

            .footer {
                grid-column: 1/4;

            }
        }
    </style>
</head>

<body>
    <section>

        <div class="navbar">
            navbar
        </div>
        <div class="sidebar">
            sidebar
        </div>
        <div class="main">
            main
        </div>
        <div class="content1">
            content1
        </div>
        <div class="content2">
            content2
        </div>
        <div class="content3">
            content3
        </div>
        <div class="footer">
            footer
        </div>
    </section>

</body>

</html>